# ScolioFoot

./: pom.xml
src/main/java/ru/inpris/bean/: ThemeBean.java
src/main/java/ru/inpris/bean/IRO_SOCKET/: AllSolidsUpModel.java  Foot.java  FootList.java  FootUpModel.java  PUpModel.java
src/main/java/ru/inpris/bean/admin/: Admin.java  AdminList.java  AdminUpModel.java
src/main/java/ru/inpris/bean/colors/: Colors.java  ColorsList.java  SUpModel.java
src/main/java/ru/inpris/bean/create_user/: CreateNewUser.java  RoleUpModel.java
src/main/java/ru/inpris/bean/login/: LoginBean.java  MenuBean.java
src/main/java/ru/inpris/bean/users/: Users.java  UsersList.java  UsersUpModel.java
src/main/java/ru/inpris/bean/view_entered_orders/: OrdersController.java  OrdersList.java  OrdersUpModel.java
src/main/java/ru/inpris/servlet/: Logout.java  renderFile.java  renderPDF.java  renderRTF.java  renderXML.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  sun-web.xml  web.xml
src/main/webapp/faces/: IRO_SOCKET_eng.xhtml  IRO_SOCKET_rus.xhtml  adm_registration.xhtml  adminSolids.xhtml  allOrders.xhtml  allUsers.xhtml  login.xhtml  login_eng.xhtml  registration.xhtml  registration_eng.xhtml  view_entered_orders.xhtml
src/main/webapp/resources/: head.xhtml  logout.xhtml
src/main/webapp/resources/css/: inpris.css  inprisRUS.css
